@import "base.less";
@import "input.less";

html{
	height: @height;
	margin: 0px;
	padding: 0px;
	body {
		margin: 0px;
		padding: 0px;
		font-family: arial;
		height: 100%;
		background-color: @background-color;
		
		p{
			margin-top: 15px;
		}

		label{
			font-weight: normal;
		}
		
		legend{
			border: 0px;
		}
		
		.form-control{
			width: 100%;
		}	

		.holder{
			min-height:100%;
			background-color: @light-background;
			padding: 5px;
			.boxshadow(2px,4px,rgba(0,0,0,.3));
		}
		
		.container {
			padding: 0px;
		}
		
		.content {
			color: @text-color;
			margin: 120px 5px 30px 5px;
		}

		.stickyheader { 
			height: 100px; 
			left: 0px; 
			position: fixed; 
			width: 100%; 
			top: 0px; 
			z-index: 99 !important;
			//display: none;
			
			background: @header-background url('img/easypos.png') no-repeat;
			background-size: contain;
			.header_image{
				width: 100%; 
			}
		}
	}
}

ul, ol{
	margin-left: 40px;
}

.news-header{
	width: 98%;
	float: right;
}

.news-by{
	width: 20%;
	margin: 10px;
	float: left;
}

.news-text{
	min-width: 70%;
	max-width: 78%;
	float: right;
}

.text-header{
	width: 100%;
	font-size: 24px;
	margin-top: 20px;
}

.box{
	padding: 0px;
	margin: 15px;
	border: 0px;
}

.menuholder{
	position: relative;
	left: 0px;
	width: 100%;
	height: 52px;
}

.menu{
	text-align: left;
	margin: auto;
	color: @text-color;	
	position: relative;
	padding: 0px !important;

	.menu_icon{
		position:relative;
		left:-3px;
		margin-left:-15px;
	}

	.menushader{
		background-image: url('img/grad.png');
		background-size: 100% 100%;	
	}
}

.footer1{
	height: 280px;
	position:relative;
	left: 0px;
	padding: 0px !important;
	
	.footer1text{
		top: 0px;
		color: @text-color;	
		font-size:12px;
		padding: 20px 0 20px 0;
	}
}

.footer2{
	background-image: url('img/dark.png');
	background-color: @dark-background;
	height: 40px;
	
	.footer2content {
		margin: auto;
		padding-top:10px;
		p{
			color: @text-color;
			display:inline;
			font-size:12px;
		}

		a{
			color: @text-color;
			font-size:12px;
		}
	}
}

a:active, a:link, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.img-responsive{
	display:inline-block !important;
}

.editline{
	border: 2px dashed #999;
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}

.editicon{
	background-image:url('../icon/edit.png');
	background-repeat:no-repeat;
	padding-left:20px;
	float:right;
}

.slider_wrapper {
	position: relative;
	width: 100%;

	.rslides {
		margin: 0 auto 40px;
	}

	.rslides_tabs {
		list-style: none;
		padding: 0;
		background: rgba(0,0,0,.25);
		font-size: 18px;
		list-style: none;
		margin: 0 auto 50px;
		padding: 10px 0;
		text-align: center;
		width: 100%;
		.boxshadow(2px,4px,rgba(255,255,255,.3));

		li {
			display: inline;
			float: none;
			margin-right: 1px;
			height: auto;
		}

		li:first-child {
			margin-left: 0;
		}

		a {
			width: auto;
			line-height: 20px;
			padding: 9px 20px;
			height: auto;
			background: transparent;
			display: inline;
		}	
	}

	.rslides_tabs .rslides_here a {
		background: rgba(255,255,255,.1);
		color: #fff;
		font-weight: bold;
	}

	/* Callback example */

	.events {
		list-style: none;
	}

	.callbacks {
		position: relative;
		list-style: none;
		overflow: hidden;
		width: 100%;
		padding: 0;
		margin: 0;

		li {
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
		}

		.background {
			display: block;
			position: relative;
			z-index: 1;
			height: auto;
			width: 100%;
			border: 0;
		}

		.caption {
			display: block;
			position: absolute;
			z-index: 2;
			font-size: 20px;
			text-shadow: none;
			color: #fff;
			background: #000;
			background: rgba(0,0,0, .8);
			left: 0;
			right: 0;
			bottom: 0;
			padding: 10px 20px;
			margin: 0;
			max-width: none;
		}

		.slider-text {
			color: #fff;
			display: block;
			font-size: 3rem;
			padding: 10px 20px;
			position: absolute;
			text-align: center;
			text-shadow: none;
			top : 20%;
			left: 0;
			min-width: 100%;
			max-width: none;
			z-index: 2;
		}   
	}

	.callbacks_nav {
		position: absolute;
		top: 52%;
		left: 0;
		opacity: 0.7;
		z-index: 3;
		text-indent: -9999px;
		overflow: hidden;
		text-decoration: none;
		height: 60px;
		width: 38px;
		background: transparent url("img/arrows.gif") no-repeat left top;
		margin-top: -45px;
	}

	.callbacks_nav:active {
		opacity: 1.0;
	}

	.callbacks_nav.next {
		left: auto;
		background-position: right top;
		right: 0;
	}
}
