@import "/template/default/style/base.less";

@nice-blue: 			#0095C2;
@nice-blue-light: 		#8195a8;
@input-width: 			100px;
@text-color: 			#333;
@text-light-color: 		#fff;
@background-color: 		#d7eef4;
@grey-background: 		#c3c3c3;
@light-grey-background: #eee;
@border-color: 			#c3c3c3;
@height: 				100%;
@link-hover: 			#a21313;
@shadow-color: 			#999;
@header-background: 	#428bca;
@gradient-begin: 		#fff;
@gradient-end: 			#ddd;
@input-text-color: 		#555;
@dark-background:		#cdcdcd;
@light-background:		#fff;
@form-height: 			44px;
@footer-head-text:		#e18728;