.system_error{
	height: 80px;
	padding: 10px;
	background-color: #F2DEDE;
	border-top: 2px solid #EBCCD1;
	position: fixed;
	bottom: 0px;
	left: 0px;
	color: @text-color;
	width: 100%;
	z-index: 999;
	//.boxshadow(6px,6px,#EBCCD1);	
	
	div:nth-child(1){
		float:left;
		width:160px;
		font-weight: bold;
	}
	div:nth-child(2){
		float:left;
		width:320px;
		font-style:italic;
	}
	div:nth-child(3){
		float:left;	
		width:180px;
		font-weight: bold;
	}
	div:nth-child(4){
		float:left;
		width:800px;
	}
}