@import "base.less";
@import "input.less";

html{
	height: @height;
	margin: 0px;
	padding: 0px;
	body {
		margin: 0px;
		padding: 0px;
		font-family: arial;
		height: 100%;
		
		legend{
			margin-top: 20px;
			margin-bottom: 0px !important;
		}

		p{
			margin-top: 0px;
		}

		label{
			font-weight: normal;
		}
		
		legend{
			border: 0px;
		}
		
		.form-control{
			width: 100%;
		}

		.first{
			min-height: 100%;
			min-width: 100%;
			padding-top: 90px;		
			background-image: url("img/header-background.jpg");
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
			
			.login-form{
				padding: 20px;
				//background: white;
				background-color: rgba(255, 255, 255, 0.8);
				text-align: center;
				font-size: 16px;
				margin-bottom: 20px;
				.radius(8px);
				
				button{
					background: @footer-head-text;
					color: @text-light-color;
				}
			}
		}
		
		.second{
			min-height: 100%;
			min-width: 100%;
			background: white;
			color: @text-color;
			padding-top: 40px;
		}

		.third{
			min-height: 100%;
			min-width: 100%;
			
			background-image: url("img/people.jpg");
			background-position: center;
			background-size: cover;
			background-attachment: fixed;			
			
			color: @text-color;
			padding-top: 40px;			
		}
		
		.headline{
			text-align: center;
			font-size: 4rem;
			color: #fff;
		}
		
		main{
			min-height: 100%;
			min-width: 100%;
			padding-top:150px;		
			background: #eee;
			color: @text-color;
			
			.box{
				border: 1px solid #bbb;
				background: #fff;
				margin-bottom: 30px;
				.radius(4px);
				
				.box-headline{
					background-color: @header-background;
					color: @text-light-color;
					font-size: 18px;
					//font-weight: bold;
					padding: 10px;
					text-align: center;
					display: block;
					position: relative;
					border-bottom: 1px solid #357ebd;
					//.radius(4px);
					border-top-left-radius: 3px;
					border-top-right-radius: 3px;					
				}
			}

			.specificinfo{
				margin: 15px; //0px 0px 15px 0px;
				
				.profile-name{
					font-size: 14px;
					font-weight: bold;
				}
			}
			
			.form-button{
				padding: 15px 0 15px 0;
			}
		}
		
		.container{
		
			padding: 0px !important;
			padding-left: 0px !important;
			padding-right: 0px !important;		
		
			.borders{
				background-color: rgba(255, 255, 255, 0.8);
				.radius(8px);
			}
		}
		
		header { 
			height: 60px; 
			left: 0px; 
			position: fixed; 
			width: 100%; 
			top: 0px; 
			z-index: 99 !important;
			background-image: url('img/dark.png');
			border-bottom: 1px solid black;
			//.boxshadow(2px,4px,#333);
			
			.navbar{
				background-image: url('img/dark.png');
				height: 100%;
				//background-image: url("img/grad.png");
				//background-size: 100% 100%;	
			}
			
			.navigation{
				background-image: url("img/grad.png");
				//background-size: 100% 100%;
				background-repeat: repeat-y;
				background-position: center center;
			}			
			
			.navbar-nav{
				background-image: url('img/dark.png');
				margin: 0px;
				padding: 0px;
			}
			
			.navbar-brand{
				width: 255px;
				height: 160px;
				background-color: #fff;
				border: 1px solid black;
				float: left;
				//margin-left: 15px;
				//margin-right: 15px;
				padding: 0px !important;
				margin-left: 15px !important;
				
				img{
					background-color: #fff;
					height: 100%;
					width: 100%;
				}				
			}

			.navbar-brand-small{
				background-color: #fff;
				border: 0px;
				float: left;
				height: 58px;
				margin-left: 15px !important;
				padding: 0 !important;
				
				img{
					background-color: #fff;
					height: 100%;
					width: 100%;
				}
			}			
			
			.navbar-toggle {
				background-color: grey;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				float: right;
				margin-bottom: 8px;
				margin-right: 15px;
				margin-top: 13px;
				padding: 9px 10px;
				position: relative;
				
				.icon-bar {
					background-color: black;
					border-radius: 1px;
					display: block;
					height: 2px;
					width: 26px;
				}
				
				.dropdown{
					background-color: black;
				}
			}

			a{
				color :@footer-head-text;
				//width: 180px;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
				background-color: transparent;
			}
			
			a:hover{
				.transition-advanced(0.5s, ease-in-out);
				color: @text-light-color;
				background-color: transparent !important;
			}
/*
			.menu{
				height: 100%;
				background-image: url("img/grad.png");
				background-size: 100% 100%;

				.menu_icon{
					position: relative;
					left: -3px;
					margin-left: -15px;
				}
				
				.menu-holder{
					padding-top: 40px;
					color: @footer-head-text;
					height: 100%;
					float: left;
					padding-left: 30px;
					font-weight: bold;
				}

				.menushader{
					background-image: url('img/grad.png');
					background-size: 100% 100%;	
				}
				
				.logo{
					width: 255px;
					height: 160px;
					//background-image: url('img/logo.png');
					//background-size: 95% 95%;
					//background-repeat: no-repeat;
					//background-position: center center;
					//background-color: #ff7f27;
					background-color: #fff;
					border: 1px solid black;
					float: left;
					margin-left: 15px;
					margin-right: 15px;
				}
			}*/
		}
	}
}

ul, ol{
	margin-left: 40px;
}

footer{
	//background-image: url('img/dark.png');
	background-image: url('img/bg.gif');
	
	a:hover{
		.transition-advanced(0.5s, ease-in-out);
		color: @text-light-color;
	}
	
	h1, h2, h3, h4, h5, h6, h7, a{
		color :@footer-head-text;
	}
	
	.footer1{
		height: 280px;
		position: relative;
		left: 0px;
		padding: 0px !important;		
		
		.footer1content{
			top: 0px;
			color: @text-light-color;	
			font-size: 12px;
			padding: 20px 0 20px 0;
		}
	}

	.footer2{
		height: 40px;
		background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;			

		p{
			margin : 0px !important;
			padding: 0px !important;
		}
		.footer2content {
			//margin: auto;
			padding-top: 10px;
			color :@footer-head-text;
			
			//margin-left: 15px;
		}
	}
}

a:active, a:link, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.img-responsive{
	display:inline-block !important;
}

.editline{
	border: 2px dashed #999;
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}

.editicon{
	background-image:url('../icon/edit.png');
	background-repeat:no-repeat;
	padding-left:20px;
	float:right;
}