.form-control {
	height: 45px;
}

.input-group {
    //width: 320px;
}

input {
	border:	1px solid @grey-background;
	color: @text-color;
	margin-bottom:4px;
	padding: 4px;
	.radius(5px);
	.gradient(#fff,#e2e2e4);
	
	&[type="text"]{ 
		//width: 320px;
	}
	
	&[type="file"]{ 
		min-width: 320px;
	}	
	
	&[type="password"]{ 
		//width: 320px;
	}
	
	&[type="submit"]{
		font-weight: bold;
		text-transform: capitalize;
		width: @input-width;
		height: 34px;
		margin-top: 10px;
		margin-bottom: 10px;
		//.gradient(#a1dcf9,#8bc6e4);
	}
	
	&[type="submit"]:hover{ 
		//.gradient(#f8e94e,#e2d339);
	}	
	
	&[type="button"]{ 
		font-weight: bold;
		text-transform: capitalize;
		width: @input-width;
		height: 34px;
		margin-top: 10px;
		margin-bottom: 10px;
		//.gradient(#a1dcf9,#8bc6e4);
	}

	&[type="button"]:hover{ 
		//.gradient(#f8e94e,#e2d339);
	}
}