Sweets MVC framework.

This is a really lightweight framework, but it is still very flexible and very easy to extend.

The strength of Sweets is through its actions and controller, which can create a page with no more than 4 lines of code!

The actions are also usable in ajax functions!

It includes hashing for: passwords, cookies, sessions and forms.

It uses templates and new designs can be added very easily through its template system, the templating system is easy yet very flexible.

It uses modules to extend backend/server-side functionality.

It uses plugins for frontend/client-side functionality.

It supports different languages, with Danish and English as standard languages, more can be added.

Sweets is in general covered by GNU license, those extensions found in the contribution folder may be covered by other
license schemes.

Best regards 
Frederik Yssing Author of Sweets