INSERT INTO `generic_language` (`Type`, `String`, `Language`) VALUES
('CREATE', 'Opret', 'DK'),
('DELETE', 'Slet', 'DK'),
('EDIT', 'Rediger', 'DK'),
('DESCRIPTION', 'Beskrivelse', 'DK'),
('LANGUAGE', 'Sprog', 'DK'),
('KEY', 'Nøgle', 'DK'),
('TEXT', 'Tekst', 'DK'),
('CREATE_NEW_FILE', 'Opret ny fil', 'DK'),
('CREATE_NEW_FOLDER', 'Opret ny mappe', 'DK'),
('UPLOAD_FILE', 'Upload fil', 'DK'),
('ADMIN', 'Administrator', 'DK'),
('LOGOUT', 'Logud', 'DK'),
('FRONTPAGE', 'Forside', 'DK'),
('CLEAR_CACHE', 'Ryd cache', 'DK'),
('EDIT_MODE_ON', 'Start redigering', 'DK'),
('TITLE', 'Titel', 'DK'),
('EDIT_MODE_OFF', 'Afslut redigering', 'DK'),
('EDIT_ARTICLE', 'Rediger artikkel', 'DK'),
('HEADLINE', 'Overskrift', 'DK'),
('ONLINE', 'Online', 'DK'),
('OFFLINE', 'Offline', 'DK'),
('USE_MARKERS', 'Brug markører', 'DK'),
('NOTE', 'Notat', 'DK'),
('SALT', 'Salt', 'DK'),
('ICON', 'Ikon', 'DK'),
('TEASER', 'Appetitvækker', 'DK'),
('STICKY', 'Hængende', 'DK'),
('META', 'Metadata', 'DK'),
('SPEECH', 'Tale', 'DK'),
('MAIL', 'Mail', 'DK'),
('PDF', 'PDF', 'DK'),
('PRINT', 'Udskrift', 'DK'),
('REVISIONS', 'Revisioner', 'DK'),
('ENABLE', 'Aktiver', 'DK'),
('SELECTED', 'Valgt', 'DK'),
('NAME', 'Navn', 'DK'),
('PASSWORD', 'Kodeord', 'DK'),
('RECEIVE_NEWS_MAIL', 'Modtag nyhedsmails', 'DK'),
('RECEIVE_SYSTEM_MAIL', 'Modtag systemmails', 'DK'),
('SELECT_USER', 'Vælg bruger', 'DK'),
('CONFIRM', 'Bekræft', 'DK'),
('PRIVATE_KEY', 'Privat nøgle', 'DK'),
('TABLE_NAME', 'Tabel navn', 'DK'),
('ADD_TABLE', 'Tilføj tabel', 'DK'),
('DROP_TABLE', 'Fjern tabel', 'DK'),
('ADD_COLUMN', 'Tilføj kolonne', 'DK'),
('TYPE', 'Type', 'DK'),
('CHANGE_TO_UTF8', 'Ændre til UTF8', 'DK'),
('TRUNCATE_TABLE', 'Nulstil tabel', 'DK'),
('FIRSTNAME', 'Fornavn', 'DK'),
('LASTNAME', 'Efternavn', 'DK'),
('EMAIL', 'Email', 'DK'),
('PHONE', 'Telefon', 'DK'),
('CELL', 'Mobiltelefon', 'DK'),
('STATUS', 'Status', 'DK'),
('FAX', 'Fax', 'DK'),
('SELECT', 'Vælg', 'DK'),
('READMORE', 'Læs mere..', 'DK'),
('USERNAME', 'Brugernavn', 'DK'),
('ADMIN_LOGIN_TEXT', 'Her er det muligt at logge ind som admin.<br>\r\nBemærk, at det kræver korrekte rettigheder.', 'DK'),
('MENU_KEY', 'Menu nøgle', 'DK'),
('PATH', 'Sti', 'DK'),
('PATHALT', 'Alternativ sti', 'DK'),
('GLYPH', 'Glyph-ikon', 'DK'),
('PRIORITY', 'Prioritet', 'DK'),
('SUBMENU', 'Undermenu', 'DK'),
('HIGHLIGHTED', 'Fremhævet', 'DK'),
('ACTIVE', 'Aktiv', 'DK'),
('SUBMENUHEAD', 'Undermenu hoved', 'DK'),
('SEPARATOR', 'Separator', 'DK'),
('DAY1', 'Mandag', 'DK'),
('DAY2', 'Tirsdag', 'DK'),
('DAY3', 'Onsdag', 'DK'),
('DAY4', 'Torsdag', 'DK'),
('DAY5', 'Fredag', 'DK'),
('DAY6', 'Lørdag', 'DK'),
('DAY7', 'Søndag', 'DK'),
('AREA', 'Område', 'DK'),
('MUNICIPALITY', 'Kommune', 'DK'),
('ZIPCODE', 'Postnummer', 'DK'),
('CITY', 'By', 'DK'),
('EDIT_VIEW', 'Rediger/Se', 'DK'),
('GROUP', 'Gruppe', 'DK'),
('POLLNAME', 'Skemanavn', 'DK'),
('MUNICIPALITY_CODE', 'kommune kode', 'DK'),
('PARENT', 'Forældre', 'DK'),
('AREA_CODE', 'Område kode', 'DK'),
('INSTALL', 'Installer', 'DK'),
('MONTH1', 'Januar', 'DK'),
('MONTH2', 'Februar', 'DK'),
('MONTH3', 'Marts', 'DK'),
('MONTH5', 'April', 'DK'),
('MONTH4', 'Maj', 'DK'),
('MONTH6', 'Juni', 'DK'),
('MONTH7', 'Juli', 'DK'),
('MONTH8', 'August', 'DK'),
('MONTH9', 'September', 'DK'),
('MONTH10', 'Oktober', 'DK'),
('MONTH11', 'November', 'DK'),
('MONTH12', 'December', 'DK');
INSERT INTO `generic_language` (`Type`, `String`, `Language`) VALUES
('COUNTRY', 'Land', 'DK'),
('COUNTRY_CODE', 'Landekode', 'DK'),
('BIRTHDAY_YEAR', 'Fødselsår', 'DK'),
('BIRTHDAY_MONTH', 'Fødselsmåned', 'DK'),
('BIRTHDAY_DAY', 'Fødselsdag', 'DK'),
('STREET', 'Vejnavn', 'DK'),
('NUMBER', 'Nummer', 'DK'),
('FLOOR', 'Etage', 'DK'),
('DOOR', 'Dør', 'DK'),
('VALIDATION_CODE', 'Valideringskode', 'DK'),
('ACTIVATE', 'Aktiver', 'DK'),
('NEXT', 'Næste', 'DK'),
('SEARCH', 'Find', 'DK'),
('ADD', 'Tilføj', 'DK'),
('LOGIN_MAIL', 'Indtast din E-Mail', 'DK'),
('LOGIN_PASSWORD', 'Indtast dit kodeord', 'DK'),
('LOGIN_FORGOT_USER_OR_PASSWORD', 'Glemt dit brugernavn eller kodeord?', 'DK'),
('LOGIN_REMAIN', 'Forbliv logget på?', 'DK'),
('LOGIN', 'Logind', 'DK'),
('VALUE', 'Værdi', 'DK'),
('UPDATE', 'Opdater', 'DK'),
('ACTIVATE', 'Aktiver', 'DK'),
('VALIDATION_CODE', 'Valideringskode', 'DK'),
('USER_CREATED_MAIL_SENT', 'Der er sendt en valideringsmail til den angivne adresse.', 'DK'),
('REPEAT_CAPTCHA', 'Sikkerhedskode', 'DK'),
('CAPTCHA_DONT_MATCH', 'Sikkerhedskoden er ikke korrekt', 'DK'),
('SAVE', 'Gem', 'DK'),
('ADD_INDEX', 'Tilføj index', 'DK'),
('REVERT', 'Gendan', 'DK'),
('DELETE_REVISIONS', 'Slet revisioner', 'DK'),
('SKIP', 'Spring over', 'DK');