@import "base.less";

html{
	height:@height;
	background-color: @grey-background;

	body {
		font: 12px arial,sans-serif;
		color: @text-color;
		padding:0;
		height:@height;
		background: @grey-background;
		
		a{
			color: @nice-blue !important;
			text-decoration: none;
		}
		
		a:hover{
			color:@link-hover !important;
			text-decoration: underline;
		}

		td{
			padding: 2px;
		}
		
		.border{
			border:1px solid @border-color;
			padding:5px;
			width: 920px;
			.radius(5px);
		}
		
		.topholder{
			position:relative;
			width: 1170px;
			background-color: @background-color;
			min-height:@height;
			margin: auto;
			
			.holder{
				background-color: @background-color;
				position:absolute;
				min-height:@height;
				.boxshadow(6px,6px,@shadow-color);
			}

			.header{
				width: 1150px;
				height: 100px;
				.gradient(@nice-blue,@nice-blue-light);
				float:left;
				padding: 10px;
				font-weight: bold;
				text-transform:capitalize;
				font-size: 36px !important;
			}

			.content{
				padding:5px;
				width: 990px;
				min-height:@height;
				float:right;
				margin-bottom:160px;
				
				> image {
					float:left;
				}
				
				> fieldset {
					width:320px;
					border:1px solid @border-color;
					padding:10px;
					
					> legend{
						padding:0px 5px 0px 5px;
						text-transform:capitalize;	
					}
				}
				
				form{				
					textarea{
						border:1px solid @border-color;
						padding:5px;
						width: 920px;
						height: 640px;
						.radius(5px);
					}
				}
			}
			
			.menu{
				float:left;
				width: 160px;
				padding:5px;				
			}

			.footer{
				text-align:center;
				width: 1170px;
				height: 110px;
				padding:10px 0px 0px 0px;
				float:left;
				background-color: @background-color;
				bottom:0px;
				margin-top:30px;
				position:absolute;
			}

			.listview{
				width:100%;
				border:1px solid @grey-background;
				padding: 4px;
				.radius(5px);
				
				td{
					padding:2px;
				}
			}	
		}
		
		.pagination{
			margin: 10px 0;
			color: @text-color;
			font-size: 16px;
			a:hover{
				text-decoration:none;
			}
			a{
				span{
					border: 1px solid @border-color;
					min-width: 25px;
					height: 23px;
					display: inline-block;
					text-align:center;
					padding-top: 2px;
					font-weight:bold;
					.radius(3px);
					.gradient(@gradient-begin,@gradient-end);
					margin:1px;	
				}
				span:hover{
					.gradient(@gradient-end,@gradient-begin);
				}
				label	{
					border: 1px solid @border-color;
					min-width: 25px;
					height: 23px;
					display: inline-block;
					text-align:center;
					padding-top: 2px;
					cursor:pointer !important;
					.radius(3px);					
				}
				label:hover{
					background-color:@nice-blue-light;					
				}
			}
			.current{
				min-width: 25px;
				height: 23px;
				display: inline-block;
				text-align:center;
				padding-top: 2px;
				background-color:@nice-blue-light;
				.boxshadow(6px,1px,@shadow-color);
				font-weight:bold;
			}			
		}
	}	
}

.CodeMirror {
	/* Set height, width, borders, and global font properties here */
	font-family: monospace;
	height: 540px !important;
	width: 940px;
	border:	1px solid @grey-background;
	.radius(5px);  
}

.cm-tab:before{
	content: "" !important;		
}

.dd{
	min-width: 228px !important;
}

fieldset{
	border: 0px;
}

.adminmenu{
    list-style:none;
    padding-left:0;
	float:left;
	text-align:left;
	text-transform: capitalize;
	font-size: 1.2em;
	color: @text-color;
	min-height: 1060px;
	
	li{
		width: 160px;
		height:25px;
		display:block;
		padding:2px;
	}
	
	li:hover{
		background-color: #cdcdcd;
	}
	
	.headline{
		font-weight: bold;
		font-size: 1.4em;
		height:25px;
		background:@nice-blue;
	}
}