@nice-blue: #5b83ad;
@nice-blue-light: #8195a8;
@input-width: 100px;
@text-color: #333;
@text-light-color: #fff;
@background-color: #fff;
@grey-background: #c3c3c3;
@border-color: #c3c3c3;
@height: 100%;
@link-hover: #a21313;
@shadow-color: #999;
@dark-background: #232323;
@gradient-begin: #fff;
@gradient-end: #ddd;

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

* {
	margin: 0;
	padding: 0;
}

.radius(@radius){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;	
}

.gradient(@begin,@end){
	.gradient-advanced(@begin,@end,100%);
}

.opacity(@value){
    -moz-opacity: (@value/100); /* Mozilla */
    opacity: (@value/100); /* CSS3 */
}

.gradient-advanced(@begin,@end,@percent){
	background: @begin; /* Old browsers */
	background: linear-gradient(to bottom, @begin 0%,@end @percent); /* W3C */
}

.boxshadow(@blur,@spred,@color){
	.boxshadow-advanced(0,0,@blur,@spred,@color);
}

.boxshadow-advanced(@angle,@distance,@blur,@spred,@color){
	-moz-box-shadow: 0 0 @blur @spred @color ;
	-webkit-box-shadow: 0 0 @blur @spred @color ;
	box-shadow: 0 0 @blur @spred @color ;
}

@import "flags.less";
@import "input.less";
@import "error.less";