
.system_error{
	height: 80px;
	background-color: @grey-background;
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: @text-color;
	width: 100%;
	z-index: 999;
	.boxshadow(6px,6px,@dark-background);
}