@import "base.less";
@import "input.less";

html{
	height: @height;
    margin: 0px;
	padding: 0px;
	body {
		margin: 0px;
		padding: 0px;
		font-family: arial;
		height: 100%;
		background-image: url('img/brushed.png');
		background-attachment: fixed;
		p{
			margin-top: 15px;
			//font-size: 12px;
		}

		label{
			font-weight: normal;
		}
		
		.form-control{
			width: 100%;
		}		
	}	
}

ul, ol{
	margin-left:40px;
}

.news-header{
	width: 98%;
	float: right;
}

.news-by{
	width: 20%;
	margin: 10px;
	float: left;
}

.news-text{
	min-width: 70%;
	max-width: 78%;
	float: right;
}

.text-header{
	width: 100%;
	font-size: 24px;
	margin-top: 20px;
}

.navbar{
	z-index: 10 !important;
}

.pointer{
	cursor:pointer;
}

.holder {
	background-color: @background-color;
	min-height: 100%;
    margin: auto;
	z-index: 1;	
	border: 0px;
	padding-top: 40px;
	.boxshadow(6px,6px,@shadow-color);
}

.box{
	padding: 0px;
	margin: 15px;
	border: 0px;
}

.content {
	text-align: left;
	position: relative;
	color: @text-color;	
}

.stickyheader { 
	background-image: url('img/dark.png');
	background-color: @dark-background;
	height: 51px; 
	left: 0px; 
	position: fixed; 
	width: 100%; 
	top: 0px; 
	z-index: 9999 !important;
}

.headercontent{  
	height: 20px;	
	text-align:left;
	color: @text-light-color;
	margin: auto;
	padding-top:8px !important;	
	p{
		color: @text-light-color;
		display: inline;
		font-size: 12px;
	}
}

.menuholder{
	position: relative;
	left: 0px;
	width: 100%;
	background-image: url('img/dark.png');
	background-color: @dark-background;
	height: 52px;		
}

.menu{
	text-align: left;
	margin: auto;
	color: @text-color;	
	position: relative;
	padding: 0px !important;
}

.menu_icon{
	position:relative;
	left:-3px;
	margin-left:-15px;
}

.menushader{
	background-image: url('img/grad.png');
	background-size: 100% 100%;
	
}

.navbar-inverse{
	border: 0px !important;
	background-color: transparent;
	background-image: url('img/dark.png');
}

.footer1{
	/*background-image: url('img/metal.png');
	background-repeat:repeat-x;*/
	height: 280px;
	position:relative;
	left: 0px;
	padding: 0px !important;
}

.footer1block  {
	height: 280px;
}

.footer1text {
    top: 0px;
	height: 220px;
	padding-top: 20px;
}

.footer1content{
    position: absolute;
    top: 0px;
	color: @text-color;	
	font-size:12px;
}

.footer2{
	background-image: url('img/dark.png');
	background-color: @dark-background;
	height: 40px;
}

.footer2content {
	margin: auto;
	padding-top:10px;
	p{
		color: #667;
		display:inline;
		font-size:12px;
	}

	a{
		color: #667;
		font-size:12px;
	}
}

a:active, a:link, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.img-responsive{
	display:inline-block !important;
}

.editline{
	border: 2px dashed #999;
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}

.editicon{
	background-image:url('../icon/edit.png');
	background-repeat:no-repeat;
	padding-left:20px;
	float:right;
}