input {
	background-image:url('title-bg.gif');
	border:	1px solid @grey-background;
	color: @text-color;
	margin-bottom:4px;
	padding: 4px;
	.radius(5px);
	
	&[type="text"]{ 
		width:220px;
	}
	
	&[type="password"]{ 
		width:220px;
	}	
	
	&[type="submit"]{
		background-image:url('title-bg-blue.gif');
		font-weight: bold;
		text-transform:capitalize;
		width:@input-width;	
	}
	
	&[type="submit"]:hover{ 
		background-image:url('title-bg-yellow.gif');
	}	
	
	&[type="button"]{ 
		background-image:url('title-bg-blue.gif');
		font-weight: bold;
		text-transform:capitalize;
		width:@input-width;
	}

	&[type="button"]:hover{ 
		background-image:url('title-bg-yellow.gif');
	}		
}