@import "base.less";
@import "input.less";

html {
	height: 100%;
	margin: 0px;
	padding: 0px;
	min-height: 100% !important;

	body {
		margin: auto;
		padding: auto;
		font-family: arial;	
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		bottom:0;
		background-color: #fff;	
		background-image: url('../images/venstre.jpg');
		background-repeat: no-repeat;
		background-position: left bottom;
		background-attachment: fixed;
		background-size: auto 95%;	
		background-size: contain;
		color: #333 !important; //@text-color !important;
		overflow-y: auto;
		overflow: auto;
		
		a{
			color: #216aa9;
		}		
		
		.container{
			padding-left: 0px !important;
			padding-right: 0px !important;
		}
			
		
		header{
			color:@text-color;
			background-image: url(@background-url);
			height: 51px;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 9999 !important;
			.boxshadow(4px,4px,@shadow-color);			
		}
		
		main{
			min-height: 100% !important;
			position: relative;
			padding-left:0px !important;
			padding-right:0px !important;
			background: rgba(220, 210, 210, 0.75) none repeat scroll 0 0;
			border: 0 none;
			//box-shadow: 0 0 2px 2px #611;
			
			.container{
				position: relative;
			}
			
			.holder {
				border: 0 none;
				//color: #fff;
				padding: 80px 0 40px;
				width: 100%;
			}
		}
		
		footer{
			background-image: url(@background-url);
			color: @text-color;
			position: relative;
			width: 100%;
			bottom: 0px;
			
			.footer-content{
				padding-top:10px;
				height:180px;
				background-image: url("img/grad.png");
				background-repeat: repeat-y;
				background-size: 100% 100%;		
			}

			.copyright{
				height:40px;
				background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;	
				padding-top: 10px;
				color: @text-color;
			}
		}
	}
}

.navbar-inverse {
	color: @text-color;
	border: 0px;
    background-image: url(@background-url);	
}

.navbar-toggle {
    border-color: #333;
    background-color: #222;
}

.navbar a{
	color:@text-color !important;
}

.img-responsive{
	display: inline-block !important;
}



