@import "/template/default/style/base.less";

@import url("TitilliumWeb_Light/stylesheet.css");
@import url("OpenSans_Light/stylesheet.css");

@button-font: 'TitilliumWeb Light','OpenSans Light' !important;
@main-font: 'TitilliumWeb Light','OpenSans Light' !important;
@text-color-light: #fff;

@nice-blue: 			#0095C2;
@nice-blue-light: 		#8195a8;
@input-width: 			100px;
@text-color: 			#333;
@text-light-color: 		#fff;
@background-color: 		#fff;
@grey-background: 		#c3c3c3;
@light-grey-background: #eee;
@border-color: 			#c3c3c3;
@height: 				100%;
@link-hover: 			#a21313;
@shadow-color: 			#999;
@header-background: 	#21B8EC;
@gradient-begin: 		#fff;
@gradient-end: 			#ddd;
@input-text-color: 		#555;
@form-height: 			44px;

body{
	font-family: 'TitilliumWeb Light','OpenSans Light' !important;
}

@import "js-progress.less";
@import "navbar.less";