@import "base.less";

html{
	height: @height;
    margin: 0px;
	padding: 0px;
	body {
		height: @height;
		font-weight: 300 !important;
		
		.first {
			width: 100%;
			min-height: @height;
			background-position: center;
			background-size: cover;
			background-image:url(../images/bgg.jpg);
			background-attachment:fixed;
			background-position:center; 			
			padding-top: 100px;
			.boxshadow-inset(inset,1px,1px,150px,15px,rgba(000,000,000,0.5));
			
			h1 {
				font-size: 8vmin;
				font-weight: 100;
				color: #fff;
				text-align: center;
				font-family: @main-font;
				padding: 50px 10px 50px 10px;
			}	
			
			@media (min-width: 980px) {
				h1 {
					font-size: 5em;
				}
			}

			.signin{
				min-height: 390px;
				background-color: rgba(255, 255, 255, 0.7);
				text-align: center;
				margin-bottom: 25px;
				.radius(8px);
				
				.loginform{
					opacity: 1.0;
					font-size: 16px !important;	
					
					.login-input{
						background: @background-color !important;
						opacity: 1.0 !important;
						border: 0px;
						height: 44px;
						font-family: @button-font;
						font-size: 1.2em;
					}
					
					.login-submit{
						background-color: @header-background;
						color: @text-light-color;
						text-transform: uppercase;
						border: 0px;
						font-family: @button-font;
						padding: 5px;
						text-align: center;
						width: 100px;
						height: 44px;
						.radius(5px);
					}
					
					.login-submit:hover{
						background-color: @nice-blue;
						color: @text-light-color;
						.boxshadow-inset(inset,1px,1px,1px,1px,rgba(000,000,000,0.2));
						.transition-advanced(0.7s, ease-in-out);
					}
					
					p{				
						font-style:italic;
						font-size: 16px !important;
					}
					
					div{
						color: @text-color;
						margin: 20px 0px 20px 0px;
					}
				}
			}
		}
		/* second section */
		.second {
			width: 100%;
			text-align: center;	
			background-color: @background-color;
			font-family: @main-font;
			color: @text-color;	
			
			h2{
				font-size: 1.9em;
				text-transform: uppercase;
			}
			
			.widgetcontent {
				margin-top: 50px;
				padding-bottom: 50px;
				text-align: justify;
				font-size: 1.2em;
				line-height: 1.9em;
			}

			.imgcon {
				width: 170px;
				height: 170px;
				margin-left:auto;
				margin-right:auto;
				padding-top: 40px;
			}
			
			.imgcon:hover {
				opacity: 0.5;	
				.transition-advanced(0.7s, ease-in-out);
			}
		}
		/* third section */

		.third {
			width: 100%;
			min-height: @height;
			background-position: center;
			background-size: cover;
			background-image:url(../images/faq.jpg);
			background-attachment:fixed;			
			padding-top: 100px;
			padding-bottom: 50px;
			padding-top: 30px;
			color: #fff;
			.boxshadow-inset(inset,1px,1px,150px,15px,rgba(000,000,000,0.5));
			
			.thirdcontent {
				font-size: 1.2em;
				font-family: @main-font;
				width: 100%;
				font-weight: 100;

				h2 {
					text-align: center;
					font-size: 4.5em;
					font-weight: 100;
				}
				
				h3{
					padding-bottom: 10px;
					font-size: 2em;
					text-align: left;
					font-weight: 100;
				}
				
				.answer{
					font-size: 1em;
					font-weight: 100;
				}
			}
		}

		/* fourth part */
		.fourth {
			width: 100%;
			min-height: @height;
			background-color: #6DD3F2;
			font-family: @main-font;
			color: #fff;
			font-size: 1.2em;
			text-align: center;
			
			legend{
				text-align: left;
				color: @text-light-color;
				border: 0px;
				margin: 0px;
			}

			h2 {
				text-align: center;
				font-size: 4.5em;
				font-weight: 100;
			}

			textarea{
				font-size: 1.2em;
				color: #524F4F;
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 5px;
				border: none;
				width: 100%;
				height: 200px;
			}	

			input{
				width: 100%;
				background-color: rgba(255, 255, 255, 0.6);
				height: 44px;
				border: 0px;
				font-size: 1.2em;
				.radius(5px);
			}
			
			.sendButton {
				width: 100px;
				background-color: #fff;
				padding: 5px;
				text-align: center;
				color: #00baf2;
				border:none;
				font-size: 1em;
				.radius(5px);
			}

			.sendButton:hover{
				opacity: 0.7;
				cursor:pointer;
			}
		}
		
		.footer{
			height: 100px;
			text-align: center;
			hr {
				border:none;
				background-color: #aaa;
				height:2px;
				opacity: 0.1;
			}
			a{
				color:#aaa;
				text-decoration:none;
				padding-left:20px;
				padding-right:20px;
			}
			a:hover{
				color:#aaa;
				text-decoration:underline;
			}			
		}
	}	
}

ul, ol{
	margin-top: 0px
}

.img-responsive{
	display:inline-block !important;
}

.editline{
	border: 2px dashed #999;
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}

.editicon{
	background-image:url('../icon/edit.png');
	background-repeat:no-repeat;
	padding-left:20px;
	float:right;
}