@import "base.less";

.info-box-header(){
	background-size: cover;
	background-position: center;
	height: 178px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-top: 30px;
	.radius(10px);
}				
 
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    //float: left;
}

html{
	height: @height;
    margin: 0px;
	padding: 0px;
	body {
		height: @height;
		font-weight: 300 !important;
		
		.center{
			text-align: center !important;
		}
		
		.first {
			width: 100%;
			min-height: @height;
			background-image: url(../images/faq.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center; 
			padding-top: 100px;
			padding-bottom: 50px;
			padding-top: 30px;
			color: #fff;
			.boxshadow-inset(inset,1px,1px,150px,15px,rgba(000,000,000,0.5));
			
			.container{
				margin-top: 100px;
			}
			
			hr {
				border: none;
				background-color: #fff;
				height: 2px;
				width: 100%;
				float: left;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			h1 {
				font-size: 5em;
				font-weight: 100;
				color: #fff;
				text-align: center;
				font-family: @main-font;
				padding: 50px 0px 50px 0px;
			}
			
			fieldset{
				display: inline-block;
				label{
					padding-left: 10px;
				}
			}

			legend {
				border-width: 0px;
				display: block;
				font-size: 16px;
				line-height: inherit;
				margin-bottom: 10px;
				padding: 0px;
				width: 100%;
				font-family: @main-font;
			}

			.box{
				background-color: rgba(255, 255, 255, 0.7);
				margin-bottom: 30px;
				font-family: @main-font;
				font-size: 16px;
				padding: 15px;
				color: @text-color;				
				.radius(8px);
				.boxshadow-advanced(3px,3px,5px,0px,rgba(50, 50, 50, 0.75));
				min-height: 141px;
				
				h1, h2, h3, h4, h5, h6, h7{
					color: @nice-blue !important;
				}
				
				i{
					//float: left;
					width: 100%;
				}
				
				.profile-icon{
					width: 23px;
					margin-right: 5px;
				}
				
				.comp_del{
					float: right;
					position: absolute;
					border-left: 2px solid white;
					border-bottom: 2px solid white;
					background-color: @grey-background;
					background-image: url('../icon/delete-grey.png');
					width: 22px;
					height: 22px;
					top: -1px;
					right: 0px;					
					//.radius-bottom-left(4px);
				}
				
				.comp_del:hover{
					background-image: url('../icon/delete-red.png');
				}
				
				.comp_update{
					float: right;
					position: absolute;
					border-left: 2px solid white;
					border-bottom: 2px solid white;
					background-color: @grey-background;
					background-image: url('../icon/save-grey.png');
					width: 22px;
					height: 22px;
					top: 21px;
					right: 0px;					
					.radius-bottom-left(4px);
				}
				
				.comp_update:hover{
					background-image: url('../icon/save.png');
				}				
				
				.comp_save{
					float: right;
					position: absolute;
					border-left: 2px solid white;
					border-bottom: 2px solid white;
					background-color: @grey-background;
					background-image: url('../icon/add-grey.png');
					width: 22px;
					height: 22px;
					top: -1px;
					right: 0px;						
					.radius-bottom-left(4px);
				}
				
				.comp_save:hover{
					background-image: url('../icon/add.png');
				}				

				.progressionpart {
					height: 100px;
					padding-top: 15px;
					padding-bottom: 15px;
					text-align: left;
					width: 100%;
					
					b{
						width: 100%;
						display: inline-block;
						//float: left;
						margin-bottom: 10px;
					}
					
					a{
						height: 30px !important;
						//float: left;
					}
					
					.progressionleft {
						float: left;
						text-align: left;
						width: 60%;
					}
					
					.progressionright {
						float: left;
						text-align: left;
						width: 40%;
						color: @nice-blue;
					}
				}
				
				.questiontable{
					margin: 20px 0px 10px 0px;
					//position: relative;
					//float: left;
					
					h4{
						//color: @text-color !important;
					}
					
					tr {
						background-color: @light-grey-background;
					}

					td, th {
						border: 2px solid white;
						padding: 10px;
						margin: 0px;
						position: relative;
					}
				}
				
				.progresstable{			
					tr {
						background-color: @light-grey-background;
					}

					td, th {
						border: 2px solid white;
						padding: 10px;
						margin: 0px;
						position: relative;
					}
				}				
				
				.box-header{
					min-height: 40px;
					text-transform: uppercase;
					font-family: @button-font;
					
					img{
						margin-right: 10px;
					}
				}
				
				.separate{
					margin: 5px;
				}
				
				.profile-name{
					font-size: 1.5em;
					text-align: center;
					padding: 10px;
				}	

				.profile_info{
					font-style: italic;
					> .specificinfo{
						min-height: 25px;
						margin-top: 8px;
						> img{
							margin-right: 5px;
							width: 23px;
						}
					}
				}
				
				.nextform{
					text-align: center;
					//float: left;
					width: 100%;
				}
				
				.submit{
					background-color: @header-background;
					color: @text-light-color;
					text-transform: uppercase;
					border: 0px;
					font-family: @button-font;
					padding: 12px;
					text-align: center;
					width: 120px;
					height: @form-height;
					margin: 20px;
					.radius(5px);
				}	

				.submit:hover{
					background-color: @nice-blue;
					.boxshadow-inset(inset,1px,1px,1px,1px,rgba(000,000,000,0.2));
					.transition-advanced(0.7s, ease-in-out);
				}
			}
			
			.signin{
				min-height: 390px;
				padding: 5px;
				background-color: rgba(255, 255, 255, 0.7);
				margin-bottom: 25px;
				color: @text-color;
				font-family: @main-font;
				.radius(8px);
				.boxshadow-advanced(3px,3px,5px,0px,rgba(50, 50, 50, 0.75));
				
				.login-header{
					color: @text-color;
					margin: 20px 0px 20px 0px;
					font-size: 18px;
					width: 100%;
					border-bottom: 2px solid white;
				}
				
				.loginform{
					.opacity(1.0);
					display:inline-block;
					width: 100%;
					
					.mainform{
						height: @form-height; 
						padding: 12px; 
						.radius(5px);
						font-size: 16px;
					}
					
					.login-input{
						background: @background-color !important;
						width: 100%;
						border: 0px;
						height: @form-height;
						padding: 10px;
						font-family: @button-font;
						font-size: 1.2em;
						color: @input-text-color;
						.radius(5px);
					}
					
					.login-input-addon{
						background: @background-color !important;
						width: 100%;
						border: 0px;
						height: @form-height;
						padding: 10px;
						font-family: @button-font;
						font-size: 1.2em;
						color: @input-text-color;
						.radius-top-left(5px);
						.radius-bottom-left(5px);
					}					
					
					.input-group-addon{
						border: 0px;
					}
					
					.login-submit{
						background-color: @header-background;
						color: @text-light-color;
						text-transform: uppercase;
						border: 0px;
						font-family: @button-font;
						padding: 5px;
						text-align: center;
						width: 120px;
						height: @form-height;
						margin-top: 20px;
						.radius(5px);
					}
					
					.login-submit:hover{
						background-color: @nice-blue;
						.boxshadow-inset(inset,1px,1px,1px,1px,rgba(000,000,000,0.2));
						.transition-advanced(0.7s, ease-in-out);
					}
					
					input[type=radio]{
						margin: 5px;
					}
				}
			}
		}

		/* info */ 
		.info {
			margin-bottom: 30px;
			background-color: rgba(255, 255, 255, 0.7);
			color: @text-color;
			padding: 25px;
			font-family: @main-font;
			font-size: 16px;
			.radius(10px);
			
			a {
				color: #00baf2;
			}
			
			ul {
				margin-left: 15px;
			}
			
			.arrow-down{
				background-image:url(../images/more.png);
				background-position: center bottom;
				background-repeat: no-repeat;
				background-size: 50px 50px;
				cursor: pointer;
				height: 50px;
				margin-left: auto;
				margin-right: auto;
				width: 50px;
				height: 182px;
			}	
			
			.text-content {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				background: none;
				text-align: justify;
				padding-top: 15px;
				display: none;
			}
			
			#jobcenter {
				background-image: url(../images/jobcenter.jpg);
				.info-box-header()
			}

			#akasse {
				background-image:url(../images/a-kasse.jpg);
				.info-box-header()
			}

			#andenaktor {
				background-image:url(../images/andenaktor.jpg);
				.info-box-header()
			}

			#grundmodul {
				background-image: url(../images/grundmodulerne.jpg);
				.info-box-header()
			}

			#jobsamtalen {
				background-image:url(../images/kropsprog.jpg);
				.info-box-header()
			}

			#netsocmedier {
				background-image:url(../images/socmedier.jpg);
				.info-box-header()
			}

			#forandringer {
				background-image:url(../images/forandringer.jpg);
				.info-box-header()
			}
			
			#ivaerksaetter {
				background-image:url(../images/ivaerksaetter.jpg);
				.info-box-header()
			}			

			#ungepakken {
				background-image:url(../images/ungepakken.jpg);
				.info-box-header()
			}
		}
		/* end of info */		

		.footer{
			height: 100px;
			text-align: center;
			
			hr {
				border:none;
				background-color: #aaa;
				height:2px;
				.opacity(0.1);
			}
			a{
				color:#aaa;
				text-decoration:none;
				padding-left:20px;
				padding-right:20px;
			}
			a:hover{
				color:#aaa;
				text-decoration:underline;
			}			
		}
		
		#contentresult {
			text-align: justify;
			text-justify: inter-word;
			font-family: 'Titillium Web', sans-serif;
			position: relative;

			/* diagrams */
			.result {
				width: 100%;
			}

			#managementdiagram, #communicationdiagram, #teamworkdiagram, #skillsdiagram {
				float: center;
				position: relative;
				margin-left: -60px;

				svg{
					position: absolute;
					float: center;
				}
			}

			.getmng, .getcom, .gettea, .getskl {
				display:none;
			}
			
			.legend {
				padding-top: 46px;
			}

			.bar {
				text-align: right;
				background: white;
				.radius(4px);
			}

			.colordark {
				background-color:#0c6f8c;
				color: @text-color-light;
				padding-right: 5px;
				padding: 2px;
				.radius(4px);
			}
			
			.colormid {
				background-color:#008db7;
				color: @text-color-light;
				padding-right: 5px;
				padding: 2px;				
				.radius(4px);
			}
			
			.colorlight {
				background-color:#56ccef;
				color: @text-color;
				padding-right: 5px;
				padding: 2px;
				.radius(4px);
			}
			
			.colorfair {
				background-color: #a8e3f0;
				color: @text-color;
				padding-right: 5px;
				padding: 2px;
				.radius(4px);
			}		
		}
	}	
}

ul, ol{
	margin: 10px 20px;
}

.img-responsive{
	display:inline-block !important;
}

.editline{
	border: 2px dashed #999;
	height:100%;
	width:100%;
	padding:0px;
	margin:0px;
}

.editicon{
	background-image:url('../icon/edit.png');
	background-repeat:no-repeat;
	padding-left:20px;
	float:right;
}