@import "base.less";
@import "input.less";

html{
	height: @height;
	background-color: @grey-background;
	
	body {
		font: 12px arial,sans-serif;
		color: @text-color;
		padding:0;
		height: @height;
		background: @grey-background;
		
		a{
			color: @nice-blue !important;
			text-decoration: none;
		}
		
		a:hover{
			//color:@link-hover !important;
			text-decoration: underline;
		}

		td{
			padding: 2px;
		}
		
		.border{
			border:1px solid @border-color;
			padding:5px;
			width: 920px;
			.radius(5px);
		}
		
		.topholder{
			position:relative;
			width: 1170px;
			background-color: @background-color;
			min-height:@height;
			margin: auto;
			
			.login{
				margin-left: auto;
				margin-right: auto;
				position: relative;
				width: 50%;
				padding-top: 30px;
				
				> form{
					border-right: 1px solid @grey-background;
				}
			}
				
			.holder{
				background-color: @background-color;
				position:absolute;
				min-height:@height;
				.boxshadow(6px,6px,@shadow-color);
			}

			.header{
				width: 100%;
				height: 100px;
				.gradient(@nice-blue,@nice-blue-light);
				float:left;
				padding: 10px;
				font-weight: bold;
				text-transform:capitalize;
				font-size: 36px !important;
			}
			
			.content{
				padding: 5px;
				width: 990px;
				min-height: @height;
				float: right;
				margin-bottom: 160px;
				
				> image {
					float:left;
				}
				
				> fieldset {
					width: 342px;
					border: 1px solid @border-color;
					padding: 10px;
					margin-bottom: 20px;
					
					> legend{
						padding: 0px 5px 0px 5px;
						text-transform: capitalize;
					}
				}
				
				legend{
					text-transform:capitalize;	
					padding: 0px;
					margin: 0px;
					border: 0px;
					border-width: 0px;
					
					h3{
						font-size: 20px;
						margin-top: 10px;
						margin-bottom: 0px;
					}
				}
				
				form{
					textarea{
						border:1px solid @border-color;
						padding:5px;
						width: 920px;
						height: 640px;
						.radius(5px);
					}
				}
			}

			.footer{
				text-align: center;
				width: 1170px;
				height: 110px;
				padding: 10px 0px 0px 0px;
				float: left;
				background-color: @background-color;
				bottom: 0px;
				margin-top: 30px;
				position: relative;
			}

			.listview{
				width:100%;
				border:1px solid @grey-background;
				.radius(5px);
				
				td{
					padding: 2px;
					height: 30px;
					vertical-align: middle;
					
					.btn{
						display: inline;
						margin: 5px;
						padding: 4px;
					}
				}
			}

			.filelistview{
				width:100%;
				border:1px solid @grey-background;
				.radius(5px);
				
				td{
					padding: 2px;
					height: 30px;
					vertical-align: middle;
					
					.btn{
						display: inline;
						margin: 5px;
						padding: 4px;
					}
				}				
				
				td:nth-child(1){
					width: 50px;
					>img{
						padding-left:15px;
					}
				}
				td:nth-child(2){
					width: 65px;
				}
				td:nth-child(4){
					width: 105px;
				}
				td:nth-child(5){
					width: 65px;
				}				
			}			
			
		}
		
		.table {
			margin: 20px 0px;
		}
		
		.pagination{
			font-size: 14px;
			margin: 0px 20px !important;
			a{
				//.gradient(@gradient-begin,@gradient-end);
			}
		
			a:hover{
				text-decoration: none;
				//.gradient(@gradient-end,@gradient-begin);
			}
		}
		
		.btn{
			color: #fff !important;
			font-size: 14px;
			float: left;
		}
		
		/*
		.pagination{
			margin: 10px 0;
			color: @text-color;
			font-size: 16px;
			a:hover{
				text-decoration:none;
			}
			a{
				span{
					border: 1px solid @border-color;
					min-width: 25px;
					height: 23px;
					display: inline-block;
					text-align:center;
					padding-top: 2px;
					font-weight:bold;
					.radius(3px);
					.gradient(@gradient-begin,@gradient-end);
					margin:1px;	
				}
				span:hover{
					.gradient(@gradient-end,@gradient-begin);
				}
				label	{
					border: 1px solid @border-color;
					min-width: 25px;
					height: 23px;
					display: inline-block;
					text-align:center;
					padding-top: 2px;
					cursor:pointer !important;
					.radius(3px);					
				}
				label:hover{
					background-color:@nice-blue-light;					
				}
			}
			.current{
				min-width: 25px;
				height: 23px;
				display: inline-block;
				text-align:center;
				padding-top: 2px;
				background-color:@nice-blue-light;
				.boxshadow(6px,1px,@shadow-color);
				font-weight:bold;
			}			
		}
		*/
	}	
}

.CodeMirror {
	/* Set height, width, borders, and global font properties here */
	font-family: monospace;
	height: 540px !important;
	width: 940px;
	border:	1px solid @grey-background;
	.radius(5px);  
}

.cm-tab:before{
	content: "" !important;		
}

.dd{
	min-width: 228px !important;
}

fieldset{
	border: 0px;
}

.menu{
	float:left;
	width: 160px;
	padding:5px;				

	.adminmenu{
		list-style:none;
		padding-left:0;
		float:left;
		text-align:left;
		text-transform: capitalize;
		font-size: 1.2em;
		color: @text-color;
		position: relative;
		z-index: 10;
		
		li{
			width: 160px;
			height: 25px;
			display: block;
			padding: 2px;
			position: relative;
		}
		
		li:hover{
			background-color: #cdcdcd;
		}
		
		.headline{
			font-weight: bold;
			font-size: 1.4em;
			height: 30px;
			background:@nice-blue;
		}
	}
}