.dk{
	background-image:url("flags/dk.png");
}
.de{
	background-image:url("flags/de.png");
}
.gb{
	background-image:url("flags/gb.png");
}
.us{
	background-image:url("flags/us.png");
}
.is{
	background-image:url("flags/is.png");
}	

.flagcontrol{
	background-repeat:no-repeat;
	background-position:bottom center;
	width:16px;
	height:11px;
	float:left;
	margin:2px;
}